html
    body
        margin: 0
        padding: 0
        height: 100%
        width: 100%

#camera, #camera--view, #camera--sensor
    position: fixed
    width: 100%
    height: 100%
    object-fit: cover

#camera--trigger
    position: fixed
    width: 50%
    left: calc(50% - 25%)
    bottom: 30px
    z-index: 10
    background-color: Black
    border: none
    border-radius: 30px
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2)
    padding: 15px 20px
    color: White
    font-size: 16px
    text-align: center

.taken
    position: fixed
    width: 100px!important
    height: 100px!important
    right: 20px
    top: 20px
    z-index: 20
    border: solid 3px white
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2)
    transition: all 0.5s ease-in